<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Movus</title>
</head>
<body>
	<header class="header">

		<div class="contacts">
			<div class="contact">
				<div class="contact__title">
					title
				</div>
				<div class="contact__phone">
					<a href="tel:2323232323">
            (234) - 12 - 123 - 12
          </a>
				</div>
			</div>
			<div class="contacts__link">
				Our contacts
			</div>
		</div>


		<div class="logo">
			<img src="#" alt="logo" class="logo">
		</div>


		<div class="marketing-block-container">
			<div class="marketing-block">
				<img src="" alt="" class="marketing-block__logo">
				<p class="marketing-block__text"></p>
			</div>
			<div class="marketing-block">
				<img src="" alt="" class="marketing-block__logo">
				<p class="marketing-block__text"></p>
			</div>
			<div class="marketing-block">
				<img src="" alt="" class="marketing-block__logo">
				<p class="marketing-block__text"></p>
			</div>
		</div>
	</header>


	<div class="menu">
		<ul class="menu-list">
			<li class="menu-list-item">
				<ul class="list-item-droplist">
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
				</ul>
			</li>
			<li class="menu-list-item">
				<ul class="list-item-droplist">
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
				</ul>
			</li>
			<li class="menu-list-item">
				<ul class="list-item-droplist">
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
				</ul>
			</li>
			<li class="menu-list-item">
				<ul class="list-item-droplist">
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
					<li class="droplist__item"></li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="page-preview">
		<h1 class="page-preview__header"></h1>
		<p class="page-preview__text"></p>
	</div>

	<div class="representation">
		<div class="representation-block">
			<img src="" alt="" class="representation-block__logo">
			<p class="representation-block__text"></p>
		</div>
		<div class="representation-block">
			<img src="" alt="" class="representation-block__logo">
			<p class="representation-block__text"></p>
		</div>
		<div class="representation-block">
			<img src="" alt="" class="representation-block__logo">
			<p class="representation-block__text"></p>
		</div>
		<div class="representation-block">
			<img src="" alt="" class="representation-block__logo">
			<p class="representation-block__text"></p>
		</div>
		<div class="representation-block">
			<img src="" alt="" class="representation-block__logo">
			<p class="representation-block__text"></p>
		</div>
		<div class="representation-block">
			<img src="" alt="" class="representation-block__logo">
			<p class="representation-block__text"></p>
		</div>
	</div>

	<footer class="footer">
		<div class="contact"><a href="#" class="contact__phone"></a></div>
	</footer>
</body>
</html>